# newsApp

./: .gitignore  .project  pom.xml  tables1.0.sql  数据字典.xlsx  转正答辩.txt
3.数据字典&数据库变更记录/: 二组数据字典.xlsx
5.代码&sql/newsApp/: .project  demo.sql  pom.xml
5.代码&sql/newsApp/src/main/java/com/test/common/: Prompt.java
5.代码&sql/newsApp/src/main/java/com/test/model/: Email.java
6.测试报告/20180101/: 珍果APP软件功能测试报告（明细）.xlsx
WebContent/: idnex.jsp  index.jsp  test.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/HTML/: 修改密码.html  收藏.html  浏览记录.html  编辑个人资料.html
WebContent/WEB-INF/HTML/data/: document.js  styles.css
WebContent/WEB-INF/HTML/files/editor/: data.js  styles.css
WebContent/WEB-INF/HTML/files/index/: data.js  styles.css
WebContent/WEB-INF/HTML/files/login/: data.js  styles.css
WebContent/WEB-INF/HTML/files/page1/: data.js
WebContent/WEB-INF/HTML/files/page2/: data.js
WebContent/WEB-INF/HTML/files/page3/: data.js
WebContent/WEB-INF/HTML/files/person_nation/: data.js  styles.css
WebContent/WEB-INF/HTML/files/regist/: data.js  styles.css
WebContent/WEB-INF/HTML/files/update_password/: data.js  styles.css
WebContent/WEB-INF/HTML/files/收藏/: data.js  styles.css
WebContent/WEB-INF/HTML/files/浏览记录/: data.js  styles.css
WebContent/WEB-INF/HTML/resources/scripts/: prototypePost.js  startPre.js
WebContent/WEB-INF/HTML/resources/scripts/player/: axplayer.js
WebContent/WEB-INF/freemarker/: 403.ftl  404.ftl  500.ftl  add.ftl  admin_index.ftl  app_acount.ftl  emailList.ftl  frame.ftl  index.ftl  list.ftl  login.ftl  login.html  manager_home.ftl  news_addRelease.ftl  news_index.ftl  news_list.ftl  news_management.ftl  news_release_list.ftl  news_search_engine.ftl  news_search_info.ftl  news_test.ftl  news_update.ftl  news_updateRelease_list.ftl  other.ftl  root_account.ftl  root_backlog.ftl  root_index.ftl  root_management.ftl  root_management_edit.ftl  search_engine.ftl  search_info  spring.ftl  test.ftl  userInfo.ftl  user_index.ftl  user_info.ftl  user_list.ftl  user_management.ftl  user_management_update.ftl  valid.ftl
WebContent/WEB-INF/page/: manager.jsp
WebContent/WEB-INF/views/: addEmail.jsp  emailInfo.jsp  emailList.jsp  litter.jsp  login.jsp
WebContent/WEB-INF/一款小型简单的后台管理模板/: login.html
WebContent/WEB-INF/一款小型简单的后台管理模板/Css/: control_index.css  login.css  style.css
WebContent/static/css/: style.css
WebContent/static/css1/: control_index.css  htmleaf-demo.css  layout.css  login.css  myStyle.css  style.css  update.css
WebContent/static/js/: communication.js  corechart.js  jquery-1.7.1.min.js  myJavaScript.js
WebContent/static/js/skin/: layer.css
sql/: news_app.sql  tables.sql
src/main/java/com/cxgc/news_app/: MyTest.java
src/main/java/com/cxgc/news_app/common/: NewsType.java  ReleaseStatus.java  UserStatus.java  UserType.java  WorkType.java
src/main/java/com/cxgc/news_app/core/aspect/: GloblaExceptionHandler.java
src/main/java/com/cxgc/news_app/core/config/: AuthenticationSuccessHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  MyManagerDetails.java
src/main/java/com/cxgc/news_app/core/handlers/: BasicRequestHandler.java  ManagerLoginHandler.java
src/main/java/com/cxgc/news_app/core/interceptors/: A.java
src/main/java/com/cxgc/news_app/core/listener/: AppListener.java
src/main/java/com/cxgc/news_app/core/mapper/: TestMapper.java
src/main/java/com/cxgc/news_app/core/model/: Authorities.java  AuthoritiesGroups.java  Collections.java  Comment.java  Group.java  Groups.java  History.java  Imgs.java  Manager.java  News.java  NewsType.java  Release.java  Report.java  Subscribe.java  SubscribeType.java  User.java  ValidateCode.java
src/main/java/com/cxgc/news_app/core/user_controller/: User_Controller.java
src/main/java/com/cxgc/news_app/core/user_mapper/: User_Mapper.java
src/main/java/com/cxgc/news_app/core/user_service/: User_Service.java
src/main/java/com/cxgc/news_app/mapper/: TestMapper.java
src/main/java/com/cxgc/news_app/model/: Manager.java  News.java  User.java
src/main/java/com/cxgc/news_app/page/: Page.java
src/main/java/com/cxgc/news_app/test/: TestEverything.java  TestHandler.java  TestMysql.java
src/main/java/com/cxgc/news_app/utility/: A.java  B.java  BaseEnum.java  CharactorWrapper.java  DBUtil.java  EnumUtil.java  RequestParameterWrapUtil.java
src/main/java/com/cxgc/news_app/utility/idutil/: IdUtil.java  UtilY.java
src/main/java/com/test/common/: Prompt.java
src/main/java/com/test/controller/: EmailController.java  LoginController.java  UserController.java
src/main/java/com/test/dao/: EmailDao.java  Manager.java  ManagerDao.java  UserDao.java
src/main/java/com/test/interceptors/: LoginIntercrptors.java
src/main/java/com/test/mapper/: TestMapper.java
src/main/java/com/test/model/: Manager.java  News.java  User.java
src/main/java/com/test/page/: EmailPage.java  Page.java
src/main/java/com/test/service/: EmailService.java  ManagerService.java  MangerService.java  UserService.java
src/main/java/com/test/service/impl/: EmailServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  validator.properties  validator_en_US.properties  validator_zh_CN.properties
src/main/resources/conf/: application-context.xml  application-security.xml  application-servlet.xml  application.xml  jdbc.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: EmailMapper.xml  UserMapper.xml  app_data.xml  management_user.xml  managerment_news.xml  managerment_system.xml  managerment_system_groups.xml  managerment_system_manager.xml  newsIndexMapper.xml  newsInfoMapper.xml  newsSearchMapper.xml  user_collections  user_system.xml
相关文件/1.项目需求/: 新闻头条--项目需求分析文档().docx
相关文件/2.模块流程图/UML李金茂/: 新闻头条（用例图和活动图（用户））3.19.uml
相关文件/2.模块流程图/上官/: web管理系统.uml
相关文件/2.模块流程图/何其勇/: 个人中心.html  主页面.html  注册.html  登录.html
相关文件/2.模块流程图/罗勇/: uml-i.eddx
相关文件/3.数据字典&数据库变更记录/: 二组数据字典.xlsx  数据表变动记录.xlsx
相关文件/6.测试报告/20180101/: 珍果APP软件功能测试报告.doc
(+73 files in other folders)
